System basicrobot 
Dispatch cmd          : cmd(X) // X = w | s | a ... 
Context ctxBasicRobot   ip [ host= "localhost"   port= 8020 ]
 
QActor basicrobot context ctxBasicRobot {
	State s0 initial {
		run itunibo.robotVirtual.clientWenvObjTcp.initClientConn( myself )
	}
	Goto work
	
	State work{	} 	
	Transition t0 
		whenMsg cmd -> handleCmd
 		
	State handleCmd{
 		printCurrentMessage
		onMsg ( cmd : cmd(X) ) { 
			//move the virtual robot
			run itunibo.robotVirtual.clientWenvObjTcp.sendMsg( payloadArg(0 ))
		}
 	}
	Goto work
}