System steprobot

Dispatch cmd  : cmd(X)
Dispatch step : step(DURATION)
Dispatch stop : stop

Context ctxBasicRobot ip [ host= "localhost"   port= 8018 ]
Context ctxStepRobot ip [ host= "10.201.111.204"   port= 8016 ]

ExternalQActor basicrobot context ctxBasicRobot

QActor robot context ctxStepRobot {
	[" var StepTime = 0L; "]
	State s0 initial {
	}
	Goto work
	
	State work {
	}
	
	Transition t0
		whenMsg step -> doStep
		whenMsg stop -> doStop

  	State doStep {
		onMsg(  step :  step( T ) ){
			 ["StepTime = payloadArg(0).toLong()"]
			 forward basicrobot -m cmd : cmd( w )
		}
	}
	
	Transition t0
		whenTimeVar StepTime -> endStep
		whenMsg 	stop     -> endStep

	State endStep {
		forward basicrobot -m cmd : cmd( h )
	}
	Goto work

	State doStop {
		forward basicrobot -m cmd : cmd( h )
	}
	Goto work
}




